# CalcAP: Calculator for Rf-dressed Adiabatic Potentials #

*Please note: This repository has been moved to https://github.com/ElliotB256/CRFAP*

### What is this repository for? ###

* This repository contains a number of functions and classes that can be used to calculate the eigenenergies of atoms in rf-dressed potentials.
* Supports F=1 and F=2, also Rb87 and Rb85. It should be straightforward to add more states/species as you require them!
* Supports spatially uniform rf fields of arbitrary polarisation (eg circular, linear)
* Supports multi-frequency fields.

Please feel free to ask me for help if you would like any!

### What is this repository NOT for? ###

* This repository is NOT for graph-generating scripts, specific investigations, parameter sweeps etc. These should be stored in a separate repo. You can add this folder to the Matlab path to use functions/classes within it. Keep this repository just for the package, not it's use.

All files and source code are licensed under the GNU AFFERO GENERAL PUBLIC LICENSE (Version 3, 19 November 2007). Copyright (c) Elliot Bentine 2017-present unless otherwise stated.